<!DOCTYPE html> 
<html>
<header>
<title>Documentation</title>
</header>
<body style="background-color: #00061a"> <!-- set overall page background-->
   
	<!--Page Header-->
	<div style="color:white; ; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> <h1>Human Genome Annotation File</h1> </div> 
		
	<!--page menu-->
	<div>

		<style>
			.menu {
			display: flex; 
			list-style: none;
			margin-top: -20px;
			padding: 0;
			background-color: white;
			}
		
			.menu li {
			flex: 1;
			text-align: center;
			font-size: 20px;
			}
		
			.menu a {
			display: block;
			padding: 15px;
			color: #00061a;
			font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
			}
		
			.menu a:hover {
			background-color: #152034;
			color: whitesmoke
			}
		</style>
	  
		<ul class="menu">
			<li><a href="/">Homepage</a></li>
			<li><a href="Active_Operations">Active Operations</a></li>
			<li><a href="Documentation">Documentation</a></li>
						
		</ul>
	
	</div>


	<div>
		<style>
			.image-container {
			  position: relative;
			  top:0;
			  margin: -17px;
				}
		  
			.image-overlay {
				position: absolute;
				top: 50px;
				right: 80px;

				align-items: flex-start;
				justify-content: flex-end;
				padding: 10px;
				font-size: 15px;
			  	font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
			  	text-align: left;

				
				}

			a {
				color:aliceblue
				}

			p {
				color:aliceblue;
				}

			ul {
						
				color:aliceblue;
						
				}
					
		</style>
		  
		  <div class="image-container">
				<img src="{{ url_for('static', filename='banner.png' ) }}"; width="100%";  object-fit: cover>
				<div class="image-overlay">


					<h1 style="color:aliceblue; text-align:center; font-size: 70px;">Documentation</h1>
				
					<p>
						The development of this web application required several steps, <br>
						such as Analysis, Design and Implementation. <br>
						Each of these steps produced specific documentation.
						<br>
						<br>
						Deep dive in the documentation by scroling down <br>
						or clicking the links here below.
				
					</p>

					
					
		
				
					<ul>
						<li> <a href="#report"> Project developement report</a></li>
						<li> <a href="#CRC">CRC cards</a></li>
						<li> <a href="#UML"> UML diagram </a> </li>
						<li> <a href="#Functioning"> How does this web application work?</a></li>
					</ul>
 
				</div>
		  </div>
	</div>

	<div>
		<style>
			
			::-webkit-scrollbar {
 				 width: 10px;
  				background-color:#171f30;
					}
					
			::-webkit-scrollbar-thumb {
				background-color: #00061a;
				border-radius: 8px;
					}

			p {
				font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt

			}
		

			h2 {
				color:aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
			}

			
		</style>

		<h1 style="border:thick double #0f1e3f; color:aliceblue; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;""> <a ID="report">Project development report</a></h1>

		<div style="width: 100%; height:500px; padding:10px; overflow:auto; background-color:#152034" >
			<p>
				Developing this project came with many challenges that had to be faced and many problems that had to be solved. <br>
				But, despite the hardships, working on this project was a great way to get hands-on in a complex project that required a lot of different components to work together. 
			</p>
			<h2>Software Analysis</h2>
			<p>After reading the project specifications, the first thing to do was figure out what were the main requirements that had to be met. 
				While trying to define the main features of the software, we explored a few different paths, performing quick tests on sample dataframes to see which one suited best. 
				Once we had defined the main problems that were to be addressed, we settled down for the layout that we were more comfortable with. 
				This translated in the CRC cards (available below) which encapsulate the main features of the project. 
			</p>
			<h2>Software Design</h2>
			<p>The next step consisted in finding a way to translate the CRC cards in well defined classes. <br>
			To do so, we built a UML class diagram (available below) where we represented each class as well as the attributes and methods they had to implement. We also included all the required modules and the relationship between classes, paying attenction to the type of interaction. 
			<br>
			This step required a lot of back and forth as well as a lot of failed attempts, but in the end resulted in a well-defined structure for our software. 
			In our view, the solution we designed is capable of capturing all needs and implementing all the required features. 
			</p>
			<h2>Software Implementation</h2>
			<p>Once we achieved an acceptable design for the software, it was time to translate it into python code. 
				We tried to implement the software in a way that optimized the code, paying attention to avoid redundant lines and to build the classes and methods at the best of our abilities. <br> <br>
				We started by implementing the reader classes, which are in a separate module as to avoid confusion when running the code. <br>
				We designed the classes and methods necessary to parse the file and then tested them out on the Human Genome Annotation File to ensure it was working as intended 
				<br>
				Then, we created a new file where we built the Dataset classes as well as the Operation classes. We kept them in the same module because they are strongly dependent from one another, and creating separate files would have lead to circular import problems. 
				The general Dataset class was built, including the attributes and methods defined in the UML diagram (see below), and then subclassed it into a specific GffDataset class that adds a method to easily access the attributes, since they are stored as a unique string in the DataFrame. <br>
				After doing that, we tested the code and fixed the (numerous) bugs we encountered. 
				<br>
				Next, we created an abstract class called Operation, with a private register of active operations that has to be checked before allowing the execution of an operation. We then implemented the methods to access that registry and, finally, we started to define the behaviour of the operations. <br>
				To do so, we implemented a .run() method. This creates a surface level that allows to run any operation without worrying about the actual behaviour of the specific operation. <br>
				This can be done as the .run() method ensures that the caller object is a Dataset or one of its subclasses and, if this is the case, it passes the arguments to the _execute() function, specific for each subclass. Once done, it stores the result of the operation and returns a new DataSet containing the result. <br>
				<br>
				We then build each individual subclass by overriding the ._execute() abstract method (protected to prevent the execution from outside a Dataset object), as to define individual behaviour. 
				<br>
				The final step was to perform a lot of testing-adjusting until the code was able to run with no errors. We tested as many settings as we could think of until we were able to fully run the code. 
			</p>

			<h2>Web App implementation</h2>
			<p>When we obtained a code that was able to meet our requirements, we moved on and created a new python file that contained the Flask app. We designed all the app routes with basic templates and adjusted the software until all the links, variables and features in general worked as intended. <br>
			To do so it was of crucial importance to properly set the organization of the app folder, as to make sure that all the files were accessible and worked as intended. 
			Once the app was successfully running, the final step was to design a nice interface. <br>
			To do so we used HTML,CSS and a lot of google search. This step was a little bit harder as none of us was familiar with CSS, nonetheless we tried to solve one problem at a time until we obtained a web interface we were satisfied with.<br>
			We then tested the app on different computers to check if the interface would still work as intended. 
			</p>

			<h2 >Writing Documentation</h2>
			<p>The very last step was providing documentation for the developing process. We heavily relied on the notes we had taken in the whole process and tried to provide a cohesive and informative summary of our work. </p>
		</div>


	</div>
		

	<div>
		<style>
			
			::-webkit-scrollbar {
 				 width: 10px;
  				background-color:#171f30;
					}
					
			::-webkit-scrollbar-thumb {
				background-color: #00061a;
				border-radius: 8px;
					}
			

			
		</style>


				<h1 style="border:thick double #0f1e3f; color:aliceblue; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <a ID="CRC">CRC Cards</a></h1>

				<div class="container" >

					<style>
						.container {
						display: flex;
						}

						.div {
						top:0;
						
						}
					</style>

							<div style="height:562px; overflow:auto; background-color:#152034">
								<p style=" font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt; padding:10px" > 
								This picture shows the CRC cards for this web application. <br> <br>
								The first step in the developement of this project was sketching out the main classes that the application required, as well as the responsibilities for each of them. <br>
								<br>
								<b>DataSetReader</b> <br>
								This is an interface that defines the general procedure for reading a file and generating a Dataset. <br>
								This class must be implemented as to allow subclassing for different kinds of readers, that parse files of different formats. Therefore it must be general enough to allow easy implementation of such specific readers. <br>
								A DatasetReader must be able to check the format of a file and, if the format is compatible, generate e specific Dataset that contains a pandas.Dataframe of the data.
								<br>
								<br>
								<b>GFFReader</b> <br>
								This is the realization of the DatasetReader, designed to deal specifically with GFF3 files. Therefore it must check whether the file format is "gff3" and if so proceed with reading the file and creating a GffDataset. <br>
								Since the gff3 files contain lines that must be skipped, as they contain comments or other kind of data, the reader must be capable of recognising those lines and skip over them. <br>
								Another requirement for the reader is that the data that are passed need to be casted in the correct datatype.  
								<br>
								<br>
								<b>Dataset</b> <br>
								This is the object that is returned by the reader. It is a wrapper object that contains the data from the parsed file. <br>
								To do so, each instance must store the dataframe in a self.df attribute that allows access to the data.
								<br>
								Moreover, Dataset objects must allow access to the Operations, and when an operation is performed, the Dataset object must store the result of such operation. <br>
								In order to achieve this, the Dataset class implements a self.result attribute that is by default set to "unavailable" when a Dataset is created by the Reader. <br>
								Instead, when the Dataset is created by performing an operation, the self.result attribute is responsible for storing such output. 
								<br>
								<br>
								<b>GFFDataset </b>
								<br>
								This is a specific type of dataset that is meant to deal with GFF-derived dataframes. It inherits the structure of a generic Dataset object but sets up a specialized enviroment that makes it easy to work with GFF3 files. 
								<br>
								<br>
								<b>Operation </b> <br> 
								This is an abstract class that defines the generic behaviour for an Operation. It contains a register of active operation and some methods to access such register as to coordinate the activity of the dataset and the operation. It must provide a method that allows to run the operation regardless of the specific instructions, so that any operation can be simply run without worring about specificities. 
								<br>
								It must also define an abstract method that will then be implemented by each subclass. Such method contains the instrunctions for the specific operation. 
								<br>
								In this image the specific operations are not shown. This is because for all of them the procedure simply consists in the implementation of the method _execute() as to define how must the specific operation act on the dataset. 


							</p>
						</div>

						<div>
							<img style="height: 562px; width:827px" src="{{  url_for('static', filename='CRC.jpg') }}">
						</div>


						</div>


		
			<h1 style="border:thick double #0f1e3f; color:aliceblue; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <a ID="UML">UML Diagram</a></h1>
		
			

			<div class="container" >

				<style>
					.container {
					  display: flex;
					}
			
					.div {
					  top:0;
					  width: 50%;
					}

					p {
						style=" font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt; padding:10px"
					}
				  </style>

					<div>
						<img style="height: 562px; width:727px" src="{{  url_for('static', filename='UML.jpg') }}">
					</div>

						<div style="height:562px; overflow:auto; background-color:#152034">
							<p > 
							This picture shows the UML diagram for this web application. <br> 
							The next step in project developement was figuring out how the program needed to be designed, therfore an UML class diagram was created, which contains all the classes and their methods. <br>
							<b>DataSetReader</b> <br>
							An interface class for a general Dataset reader.<br> 
							Such interface contains the signature for two public abstract methods : <br>
							-<b>check_format(filename)</b> is used to ensure that the file is in the correct format. It returns a boolean value. 
							<br>
							-<b>read(filename)</b> is responsible for reading the file and returning a Dataset object. 
							<br>					
							The implementation of such interface allows possible future implementation of other specialized readers, meant to parse different file formats. 
							<br>
							<br>
							<b>GFFReader</b> <br>
							A realization of DatasetReader, specific for the GFF3 format. The inherited abstract methods are defined in this class in the following manner: 
							<br>
							-<b>check_format(filename)</b> checks for the presence of "gff-version   3" in the file and, if found, returns "True", otherwise returns "False" 
							<br>
							-<b>read(filename)</b> relies on the aforementioned check_format method to check if the file is in the right format and, if so, proceeds to parse it and returns a GFFDataset object. 
							<br>
							These two methods are implemented as static methods as to avoid the need to create a reader object to parse the file. It is indeed possible to call the method with the syntax GFFReader.read(filename). 
							<br>
							This class uses the python module "pandas" to generate the underying DataFrame and to cast the datatypes. 
							<br>
							<br>
							<b>Dataset</b> <br>
							The class dataset defines an object type that encloses a pd.DataFrame. It is returned by a DatasetReader.read() method. <br> 
							The constructor for a DataSet object defines two attributes: <br>
							-<b>self.df </b> is a pandas dataframe object, generated by the reader by parsing the file. 
							<br>
							-<b>self.result</b> stores the result of an operation and is defaulted to a string "Unavailable". This is because when a Dataset is created, no operations are performed over it and therefore there is no result to show. On the other hand, when an Operation is performed, the new dataset will show the result of the operation as self.result.
							<br>
							It also defines two public instance methods: 
							<br>
							-<b>.show()</b> prints self.df with all nine columns visible
							<br>
							-<b>.show_result()</b> returns the value of self.result
							<br>
							<br>
							<b>GFFDataset </b>
							<br>
							A subclass of Dataset, it inherits both the attributes and the methods from Dataset and implements a new method: <br>
							-<b>attributes_dict(df)</b> a class method that creates a nested dictionary of attributes for each entry in the dataframe. <br>  
							It is implemented as a class method so that is not bound to a specific instance and can be called as GFFDataset.attributes_dict(dataframe)
							<br>
							<br>
							<b>Operation </b> <br> 
							An abstract class that defines the main featurs of an operation. <br>
							Operations are only accessible by a Dataset instance (therefore also subclasses of Dataset). 
							<br>
							The class contains: <br>
							-<b> __register</b>: a private class attribute containing a list of active operations. The Dataset can access all active operations. 
							<br> 
							-<b>._get_register </b> is a protected static method that allows access to the register. 
							<br>
							-<b>._set_register </b> is a protected static method that allows modify the register. 
							<br>
							-<b>._append_register </b> is a protected static method that allows to append items to the the register. 
							<br>
							-<b> .run() </b> This method takes a caller as argument, checks if it is an instance of Dataset and, if so, it calls the specific subclass _execute() method, also passing kwargs, if any. It then returns the result of the operation in the form of a new dataset object <br>
							-<b> ._execute() </b> is a protected abstract method that is ment to define the specific behaviour of the operation subclass. 
							<br> 
							-<b>Manager</b>: Allows coordination the activity of the dataset and the state of the operations, only allowing active operations to be executed. 
							
							<br>
							<br> 
							Each specific Operation is shown as a subclass (and therfore a realization) of the abstract class Operation. Each of these overrides the ._execute() method and specifies the specific behaviour of the subclass. When an object of an operation is created, the attribute self.name is automatically set to the correct value, specific for each class.
							<br>
							<br>
							The rest of the UML diagram shows the webapp layout. It is an instance of the class Flask, which also relies on jinja and contains four different app routes:
							-<b>Homepage</b> <br>
							-<b>Active Operations</b> <br>
							-<b>Operation</b> <br>
							-<b>Documentation</b> <br>
							<br>
							The connectors between the routes show the navigability of the webapp. </p>


						</p>
					</div>
					</div>
					<h1 style="border:thick double #0f1e3f; color:aliceblue; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;""> <a ID="Functioning">How does this web application work?</a></h1>

		<div style="width: 100%; height:500px; padding:10px; overflow:auto; background-color:#152034" >
			<p>
				This application is composed of several different components, all stored in the folder “Exam”, 
				therefore if one wishes to transfer the application, it is sufficient to transfer the whole folder and, hopefully, the application should work as intended. <br>
				During the phases of analysis and design, discussed above, we came up with the general structure for this web application. 
				This following paragraph describes in details the implementation of the software. <br>
			
			
				There are three python files that are necessary for the functioning of this application,
				 each of which handles different tasks and therefore we preferred to separate them in separate files. 
				 Out of these files, two of them contain the necessary class definitions. We chose to split them in 
				 two separate files so that it was easier to locate bugs and solve them without the risk of compromising the whole program.<br> <br>


					<b>Datasets.py</b> <br>
					The first thing we did for the implementation of this software was to create a file that contained the definitions for Dataset objects and Operations. 
					We started by defining a generic Dataset class, which is an object containing a DataFrame and allowing to perform operations on it. 
					The constructor initializes two attributes when a <b>Dataset</b> object is instantiated: <br>
					-<b>self.df</b> is the actual DataFrame <br> <br>
					-<b>self.result</b> is automatically set to “Unavailable”, and therefore does not need to be passed in the arguments. <br> <br>
					The methods specified for this class are: 
					-<b>.show()</b> which prints the dataframe in full-columns view <br> <br>
					-<b>.show_result()</b> which returns the result of the performed operation, if present. <br> <br>

					Then we subclassed the Dataset class as to create a more specific case: <b>GffDataset</b>, which inherits all the methods from Dataset class and defines a new method that can be useful when dealing with gff3 format: 
					-<b>.attributes_dict()</b> is a class method that takes the column “Attribute” and generates a dictionary of the following form {entry_index : {attribute_name: attribute_value}} . This method can be very useful as there is no well-defined structure in the attributes column. 
					Once the dataset objects were created, we moved on to the definition of an abstract class: <b>Operation.</b> <br> <br>
					This class contains a private class attribute called  register, containing all the active operations, and defines protected methods to access or modify it: <br>
					-<b>._get_register()</b> <br> <br>
					-<b>._set_register(reg)</b> <br> <br>
					-<b>._appent_register(item)</b> <br> <br>
					Then, we defined a decorator called manager, that checks if the operation is present in the register of active operations and, if so proceeds to execute the operation. <br> <br>
					-<b>.run(data, **kwargs)</b> is a method that defines the general behaviour of an operation: it is handled by the manager so that this method is only performed if the operation is active. The .run() method checks if the operation has been called on an instance of Dataset and if so, passes the arguments to another method (described below) that handles each operation’s specific behaviour, once done it returns a GffDataset object containing the result of said operation. 
					<br> <br>
					Finally, the Operation class defines an abstract method: <br> <br>

					-<b>._execute</b> is a protected abstract method that is ment to contain the instruction for the specific behaviour of the operation. 
					We then proceeded to create all the operation subclasses. We are not reporting them in this paragraph as the process was simply consisting in the definition of the ._execute method and the creation of an attribute .name to store a string containing the name of the operation. 
					<br> <br> <br>

					Reader.py
					Once the main data structures had been defined, it was necessary to implement the classes 
					responsible to recognize and properly parse a GFF3 file, and to designe them  in such a way that 
					allowed for future implementation of different readers. To achieve this, we defined an interface 
					called <b>DatasetReader</b> that contains two abstract methods: <br> <br>
					- <b>.check_format(filename)</b> is meant to scan the file and check whether the format is correct for the reader <br> <br>
					-<b>.read(filename)</b> is meant to parse the file and return a dataset object.  <br> <br>
					Then, we moved on and implemented a realization of this class that was specifically designed to handle gff3 files: <b>GffReader</b>. <br> <br>
					This class implements the previously mentioned methods as static methods. This was done because we wanted to avoid the necessity to create a 
					reader object to parse the file. <br> 
					The <b>.check_format</b> method is able to open the file so that it works also for quick checks (and not only when the file is already open for parsing). <br> <br>
					The <b>.read method</b> relies on .check_format  to ensure the file is in the right format and if so, proceeds to read the file. 
					While doing so it recognises and skips comment lines (starting with #) and gradually creates a pandas DataFrame out of the lines of the file. 
					After doing that it converts the type of data contained in specific columns to the correct data type using pandas and finally wraps the DataFrame 
					in a GffDataset object <br> <br>
					If the file is not in the correct format, it responds accordingly by raising a ValueError that informs the user of the problem. <br> 
					Finally, the file creates a variable data, which stores the GffDataset obtained by parsing the Human Genome Annotation File. <br> <br> <br>

					<b>App.py</b><br><br>
					This file is the actual application file, it imports the previously mentioned modules and creates a flask object called app. <br>
					All the templates for the web pages are stored in the folder “templates” within the “exam folder” so that jinja can access them without problems. The “exam” folder also contains a “static” folder containing the images that the templates use. 
					<br>
					There are four different pages in this app: <br> <br>
					-<b>Homepage:</b> This page contains general information about the software and links to all the other pages via a menu on the top section. It also shows the first 200 entries of the Human Genome Annotation File as a table. 
					<br> <br>	
					-<b>Active Operations:</b> this page contains a menu with all the active operations. To create this page, we started by creating a dictionary with all the names of the active operations and a string that contains the text to be visualized. For future implementation of new operations, it will be necessary to add a new item to the dictionary. Once done, the register is checked and for every operation in the register,  a menu item is added containing the chosen string. Each of this items contains a link that redirects the user to the Operation page and contemporary send a value to said page as to keep track of the selected operation. 
					<br> <br>	
					-<b>Operation:</b> This page is responsible for performing the operation and showing the result. <br>
					First, a dictionary contains all the possible values and the corresponding operation subclass object. 
					Also in this case, for future implementation it will be necessary to update this dictionary. <br>
					The Operation page requests the passed “value”, and check the dictionary for a correspondence. 
					If found it proceeds to perform the operation and show the result. <br>
					A particular case is encountered when the result of the operation is a dataFrame itself. 
					In this case the result is automatically converted into an html table and rendered as such. <br> <br>
					-<b>Documentation:</b> contains all the information about the development of this project. 

			</p>
		</div>


	</div>


	</div>
</body>
</html>
